#effects is a colon seperated list of effect to use
#e.g.: effects = fxaa:cas
#effects will be run in order from left to right
#one effect can be run multiple times e.g. smaa:smaa:cas
#cas    - Contrast Adaptive Sharpening
#dls    - Denoised Luma Sharpening
#fxaa   - Fast Approximate Anti-Aliasing
#smaa   - Enhanced Subpixel Morphological Antialiasing
#lut    - Color LookUp Table
effects = dls:liftgammagain:technicolor


vibrance = "/home/naim/.config/vkBasalt/reshade-shaders/Shaders/Vibrance.fx"
technicolor = "/home/naim/.config/vkBasalt/reshade-shaders/Shaders/Technicolor2.fx"
liftgammagain = "/home/naim/.config/vkBasalt/reshade-shaders/Shaders/LiftGammaGain.fx"
reshadeTexturePath = "/home/naim/.config/vkBasalt/reshade-shaders/Textures/"
reshadeIncludePath = "/home/naim/.config/vkBasalt/reshade-shaders/Shaders/"
depthCapture = off

#toggleKey toggles the effects on/off
toggleKey = Home

#enableOnLaunch sets if the effects are enabled when started
enableOnLaunch = True

#dlsSharpness specifies the amount of sharpening in the Denoised Luma Sharpening shader.
#Increase to sharpen details within the image.
#0.0 less sharp, less artefacts, but not off
#1.0 maximum sharp more artefacts
dlsSharpness = 0.5

#dlsDenoise specifies the amount of denoising in the Denoised Luma Sharpening shader.
#Increase to limit how intensely film grain within the image gets sharpened.
#0.0 min
#1.0 max
dlsDenoise = 0.5
